<!DOCTYPE html>
<html style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="expires" content="0">
	<meta name="author" content="Thomas Brase, www.retrocmp.de">
	<meta name="description" content="Floppy Disk Drives / BASF 6106">
	<meta name="keywords" content="Floppy, BASF, 6106">
	<meta name="language" content="en">
	<meta name="robots" content="index, follow">
	<link href="Floppy%20Disk%20Drives%20_%20BASF%206106%20_%20Info%20_%20retrocmp%20_%20retro%20computing_files/layout.css" type="text/css" rel="stylesheet">
	<title>Floppy Disk Drives / BASF 6106 / Info // retrocmp / retro computing</title>
</head>

<!-- einzeiliger Kommentar -->

<body>
	<div class="container">
	<div class="header">
		<h1>Floppy Disk Drives / BASF 6106 / Information</h1>
	</div>
	<div class="homepage"><a href="https://www.retrocmp.de/index.htm">Homepage</a></div>
	<div class="content">

	<h2>Introduction</h2>

		<p><strong>Excerpt from the operating manual of 1978: </strong><em>"The
 BASF 6106 and the BASF 6108 mini disk storage are small, compact, 
reliable and reasonably priced floppy disk memories. The BASF 6108 is a 
dual-head memory, backwards compatible with the BASF 6106, but with 
twice the storage capacity. The recording method on both devices is 
either FM or MFM depending on the controller. The BASF 6106 and BASF 
6108 mini-disk storage offers outstanding potential applications as 
peripheral data storage for small and desktop computers, point-of-sale 
terminals and word processing. These BASF mini-disk storages offer a 
powerful alternative to punched tape input and output devices, magnetic 
tape cassettes and magnetic card readers in many applications, more 
performance and higher reliability are achieved with the same or smaller
 size and comparable costs."</em></p>
		
		<figure>
			<img src="Floppy%20Disk%20Drives%20_%20BASF%206106%20_%20Info%20_%20retrocmp%20_%20retro%20computing_files/computerworld_1977-06-06.png" alt="BASF 6106 / newspaper advertisement">
			<figcaption>BASF 6106 / newspaper advertisement (1977)</figcaption>
		</figure>
		
		<figure>
			<img src="Floppy%20Disk%20Drives%20_%20BASF%206106%20_%20Info%20_%20retrocmp%20_%20retro%20computing_files/advertisement.jpg" alt="BASF 6106 / newspaper advertisement">
			<figcaption>BASF 6106 / newspaper advertisement (1979)</figcaption>
		</figure>

		<figure>
			<img src="Floppy%20Disk%20Drives%20_%20BASF%206106%20_%20Info%20_%20retrocmp%20_%20retro%20computing_files/anzeige.jpg" alt="BASF 6106 / newspaper advertisement">
			<figcaption>BASF 6106 - While stocks last!!! (1983)</figcaption>
		</figure>

		<p>The newspaper advertisement of December 1983 can probably be 
deduced indirectly that the 6106 was an obsolete model in 1983. In 
comparison, TEAC's modern floppy disk drives were really expensive. The 
FD55F (DS/DD) costs almost 1,000 DM!</p><p>

	</p><h2>Technical specifications</h2>
		
		<p>The BASF 6106 is a wonderful old floppy drive with a real HEAD 
LOAD. When the read head accesses, there is a really loud crack when the
 head loading mechanism presses the floppy surface onto the head below.</p>
		
		<table width="90%" align="center">
			<tbody><tr>
				<td width="40%" valign="top" align="left">
					<b>Formfactor</b>
				</td>
				<td valign="top" align="left">
					5,25"
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" align="left">
					<b>Capacity</b>
				</td>
				<td valign="top" align="left">
					180 KByte / SSDD / <em>(1 x 40 x 9 x 512 = 184.320 Byte)</em>
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" align="left">
					<b>Sides (Heads)</b>
				</td>
				<td valign="top" align="left">
					1
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" align="left">
					<b>Tracks/Side</b>
				</td>
				<td valign="top" align="left">
					40
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" align="left">
					<b>Sectors/Track</b>
				</td>
				<td valign="top" align="left">
					9
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" align="left">
					<b>Byte/Sector</b>
				</td>
				<td valign="top" align="left">
					512
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" align="left">
					<b>Height</b>
				</td>
				<td valign="top" align="left">
					53,5 mm <em>(The height of a standard 5.24" drive is 41.3 mm)</em>
				</td>
			</tr>
		</tbody></table>
		
		<h3>LSI Version</h3>
		
		<figure>
			<img src="Floppy%20Disk%20Drives%20_%20BASF%206106%20_%20Info%20_%20retrocmp%20_%20retro%20computing_files/basf6106-lsi_02.jpg" alt="BASF 6106 LSI">
			<figcaption>BASF 6106 LSI / ITT 81041-003</figcaption>
		</figure>
		
		<p>Important: The BASF 6106 is available in two PCB versions. A former
 "normal" version and a later LARGE SCALE INTEGRATED CIRCUIT (LSI) 
version. All my drives are LSI version with a 40 PIN 81041-003 chip from
 ITT. Note: The LSI PCB version has a different jumper matrix!</p>

		<h2>Jumper Settings</h2>
		
		<p>The jumper settings are the nuts and bolts when connecting the 6106
 to the PC. Wrong jumper settings and the 6106 behaves like a machine 
gun; Stepper and in particular the head loading magnet play crazy!</p>
		
		<p>I use the 6106 as single drive, as drive A:. According to the 
settings, the 6106 has been jumpered as the second drive (DRIVE no. 2 or
 DS1). Why? The 6106 has the appearance of a normal floppy connection as
 everyone knows, but ...! The 6106 comes from pre-PC era and still uses 
the original Shugart interface (DS0-DS2). Here, however, the lines 10-12
 are occupied differently.</p>

		<p>However, this problem can be easily solved with a twist on lines 
10-16. In other words, take the known floppy cable from the IBM PC era, 
this one has a twist on the lines 10 to 16 and connect the 6106 at the 
end, behind the twister! That's it. Don't forget the resistor (150 Ohm).</p>

		<table width="90%" align="center">
			<tbody><tr>
				<td width="20%" valign="top" align="left">
					Shugart (here 6106)
				</td>
				<td width="20%" valign="top" align="left">
					Signal
				</td>
				<td width="20%" valign="top" align="left">
					PC
				</td>
				<td width="20%" valign="top" align="left">
					Signal
				</td>
			</tr>
		</tbody></table>

		<table width="90%" align="center">
			<tbody><tr>
				<td width="20%" valign="top" align="left">
					10
				</td>
				<td width="20%" valign="top" align="left">
					DS0
				</td>
				<td width="20%" valign="top" align="left">
					16
				</td>
				<td width="20%" valign="top" align="left">
					MOTOR ENABLE B
				</td>
			</tr>
		</tbody></table>

		<table width="90%" align="center">
			<tbody><tr>
				<td width="20%" valign="top" align="left">
					12
				</td>
				<td width="20%" valign="top" align="left">
					<b>DS1</b>
				</td>
				<td width="20%" valign="top" align="left">
					14
				</td>
				<td width="20%" valign="top" align="left">
					<b>DRIVE SELECT A</b>
				</td>
			</tr>
		</tbody></table>

		<table width="90%" align="center">
			<tbody><tr>
				<td width="20%" valign="top" align="left">
					14
				</td>
				<td width="20%" valign="top" align="left">
					DS2
				</td>
				<td width="20%" valign="top" align="left">
					12
				</td>
				<td width="20%" valign="top" align="left">
					DRIVE SELECT B
				</td>
			</tr>
		</tbody></table>

		<table width="90%" align="center">
			<tbody><tr>
				<td width="20%" valign="top" align="left">
					16
				</td>
				<td width="20%" valign="top" align="left">
					<b>MOTOR ENABLE</b>
				</td>
				<td width="20%" valign="top" align="left">
					10
				</td>
				<td width="20%" valign="top" align="left">
					<b>MOTOR ENABLE A</b>
				</td>
			</tr>
		</tbody></table>

		<p>When the PC controller sends the MOTOR ENABLE A (10) signal, the 
6106 will receive it at MOTOR ENABLE (16) correctly. Likewise DRIVE 
SELECT A (14) on DS1 (12).</p>
		
		<h3>LSI Version</h3>

		<figure>
			<img src="Floppy%20Disk%20Drives%20_%20BASF%206106%20_%20Info%20_%20retrocmp%20_%20retro%20computing_files/basf6106-jmp_02.jpg" alt="BASF 6106 / Jumper Settings">
			<figcaption>BASF 6106 LSI / jumper settings</figcaption>
		</figure>
		
		<p>These settings work fine with my CompatiCard IV (CC4: P4, straight,
 DS1, A2) and the BASF 6106 (LSI) as external drive at the connector P4 
(DB37). Note: You have to switch OFF the power funktion on the CC4!</p>
		
		<!--
		<p>My hardwired Siemens 6106 works also fine with these settings JJ1: 1-2, 3-4 and 2D: 5-6, 11-12! and the CC4.</p>
		-->
		
		<figure>
			<img src="Floppy%20Disk%20Drives%20_%20BASF%206106%20_%20Info%20_%20retrocmp%20_%20retro%20computing_files/jumper-matrix_02.jpg" alt="BASF 6106 / Jumper Matrix">
			<figcaption>BASF 6106 / jumper matrix / LSI </figcaption>
		</figure>
		
		<p>The BASF 6106 has another special feature besides pin/line 2 (HEAD 
LOAD). Pin/line 34 is also used here (DISK CHANGE or IN USE). Actually 
this signal is only used from the IBM AT (5170) era on (detecting the 
presence of a drive or differentiating a "360K" from a "1.2M"). I 
noticed this, because during booting the BASF 6106 is directly accessed.</p>

		<h2>Manuals</h2>

		<p>The most important copies are listed below. The last manual is with
 parts catalog and breakdown; very important! Only the first manual 
belongs to the LSI PCB version!</p>
		<ul>
			<li><a target="_blank" href="https://www.retrocmp.de/fdd/basf/6106/h6106_lsi.pdf" title="Manual (de), 1981" type="application/pdf">Manual LSI (en) </a>(5,1 MByte) / Jumper matrix at page 3-10</li>
			<li><a target="_blank" href="https://www.retrocmp.de/fdd/basf/6106/h6106_1.pdf" title="Manual (de), 1981" type="application/pdf">Manual (de), 1981 </a>(1,2 MByte)
			</li><li><a target="_blank" href="https://www.retrocmp.de/fdd/basf/6106/h6106_2.pdf" title="Wartung (de)" type="application/pdf">Maintenance (de) </a>(300 KByte)
			</li><li><a target="_blank" href="https://www.retrocmp.de/fdd/basf/6106/h6106_3.pdf" title="Manual (en)" type="application/pdf">Manual (en) </a>(5 MByte)
			</li><li><a target="_blank" href="https://www.retrocmp.de/fdd/basf/6106/h6106_parts.pdf" title="Manual (en)" type="application/pdf">Manual (en) </a>incl. parts catalog and breakdown (4.5 MByte)
		</li></ul>

		<em><a href="https://www.retrocmp.de/fdd/basf/6106/b6106_b.htm">--&gt; Go to Part 2: Pictures</a></em>

	</div>
	<div class="footer"><a href="https://www.retrocmp.de/index.htm">Homepage</a></div>
	</div>



</body></html>